{
  "name": "on-q",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "nodemon": "nodemon --watch ./src --watch ./out ./src/server.js",
    "watch": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-singer/on.q.git"
  },
  "author": "Dan Singer",
  "license": "UNLICENSED",
  "homepage": "https://github.com/dan-singer/on.q#readme",
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "animejs": "^3.1.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.18.2",
    "micromodal": "^0.4.2",
    "nodemon": "^1.19.2",
    "qrcode-generator": "^1.4.4",
    "sweetalert2": "^8.18.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
